Updated 2011.04.15

,-----------------------------------------------------------------------.
| Lvl | Guild bonuses                                                   |
|=====|=================================================================|
|   1 | Hit points(9), Constitution(2), Strength(1),                    |
|     | Hit point regeneration(2)                                       |
|   2 | Hit points(10), Constitution(3), Strength(2),                   |
|     | Hit point regeneration(2)                                       |
|   3 | Hit points(11), Constitution(4), Strength(3),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   4 | Hit points(9), Constitution(2), Strength(1),                    |
|     | Hit point regeneration(2)                                       |
|   5 | Hit points(10), Constitution(3), Strength(2),                   |
|     | Hit point regeneration(2)                                       |
|   6 | Hit points(11), Constitution(4), Strength(3),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|   7 | Hit points(9), Constitution(2), Strength(1),                    |
|     | Hit point regeneration(2)                                       |
|   8 | Hit points(10), Constitution(3), Strength(2),                   |
|     | Hit point regeneration(2)                                       |
|   9 | Hit points(11), Constitution(4), Strength(3),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|  10 | Hit points(9), Constitution(2), Strength(1),                    |
|     | Hit point regeneration(2)                                       |
|  11 | Hit points(10), Constitution(3), Strength(2),                   |
|     | Hit point regeneration(2)                                       |
|  12 | Hit points(11), Constitution(4), Strength(3),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
|  13 | Hit points(9), Constitution(2), Strength(1),                    |
|     | Hit point regeneration(2)                                       |
|  14 | Hit points(10), Constitution(3), Strength(2),                   |
|     | Hit point regeneration(2)                                       |
|  15 | Hit points(11), Constitution(4), Strength(3),                   |
|     | Hit point regeneration(3), Physical resistance(1)               |
`-----------------------------------------------------------------------'

------------------------------------------------------.

Level 1 abilities:
May train skill defiant roar to 45%
May train skill primal roar to 70%
May train skill overpower to 55%
May train skill anatomy to 90%
May train skill war shout to 5%
May train skill camouflage to 85%
May train skill intimidating presence to 5%
May train skill relentless to 30%
May train skill spot weakness to 90%
------------------------------------------------------.

Level 2 abilities:
May train skill war shout to 10%
May train skill last stand to 50%
May train skill defiant roar to 50%
May train skill camouflage to 90%
May train skill intimidating presence to 10%
May train skill overpower to 60%
May train skill relentless to 35%
------------------------------------------------------.

Level 3 abilities:
May train skill war shout to 15%
May train skill defiant roar to 55%
May train skill camouflage to 95%
May train skill intimidating presence to 15%
May train skill overpower to 65%
May train skill relentless to 40%
------------------------------------------------------.

Level 4 abilities:
May train skill war shout to 20%
May train skill last stand to 55%
May train skill defiant roar to 60%
May train skill camouflage to 100%
May train skill intimidating presence to 20%
May train skill overpower to 70%
May train skill relentless to 45%
------------------------------------------------------.

Level 5 abilities:
May train skill war shout to 25%
May train skill defiant roar to 65%
May train skill primal roar to 80%
May train skill intimidating presence to 25%
May train skill relentless to 50%
May train skill overpower to 75%
------------------------------------------------------.

Level 6 abilities:
May train skill war shout to 30%
May train skill defiant roar to 70%
May train skill last stand to 60%
May train skill intimidating presence to 30%
May train skill relentless to 55%
------------------------------------------------------.

Level 7 abilities:
May train skill war shout to 35%
May train skill defiant roar to 75%
May train skill primal roar to 90%
May train skill intimidating presence to 35%
May train skill relentless to 60%
May train skill overpower to 80%
------------------------------------------------------.

Level 8 abilities:
May train skill war shout to 40%
May train skill defiant roar to 80%
May train skill last stand to 65%
May train skill intimidating presence to 40%
May train skill relentless to 65%
------------------------------------------------------.

Level 9 abilities:
May train skill war shout to 45%
May train skill defiant roar to 85%
May train skill intimidating presence to 45%
May train skill relentless to 70%
May train skill overpower to 85%
------------------------------------------------------.

Level 10 abilities:
May train skill anatomy to 95%
May train skill war shout to 55%
May train skill last stand to 70%
May train skill primal roar to 95%
May train skill intimidating presence to 55%
May train skill relentless to 75%
May train skill spot weakness to 95%
------------------------------------------------------.

Level 11 abilities:
May train skill war shout to 65%
May train skill defiant roar to 90%
May train skill intimidating presence to 65%
May train skill relentless to 80%
May train skill overpower to 90%
------------------------------------------------------.

Level 12 abilities:
May train skill intimidating presence to 75%
May train skill war shout to 75%
May train skill last stand to 75%
May train skill relentless to 85%
------------------------------------------------------.

Level 13 abilities:
May train skill war shout to 85%
May train skill last stand to 80%
May train skill defiant roar to 95%
May train skill intimidating presence to 85%
May train skill relentless to 90%
May train skill overpower to 95%
------------------------------------------------------.

Level 14 abilities:
May train skill intimidating presence to 95%
May train skill war shout to 95%
May train skill last stand to 90%
May train skill relentless to 95%
------------------------------------------------------.

Level 15 abilities:
May train skill defiant roar to 100%
May train skill primal roar to 100%
May train skill overpower to 100%
May train skill anatomy to 100%
May train skill war shout to 100%
May train skill last stand to 100%
May train skill intimidating presence to 100%
May train skill spot weakness to 100%
May train skill relentless to 100%
------------------------------------------------------.